# dtc-app
server {
  listen          443 ssl;
  listen          [::]:443 ssl; 
  http2           on;
  server_name     _;   
  root            /var/www;
  index           index.html;
  
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
	charset utf-8;

  location / {
    try_files $uri $uri/ =404;
    # try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

  ### Don't edit past here
  include /etc/nginx/snippets/site_optimization.conf;
  include /etc/nginx/snippets/exploit_protection.conf;
  ssl_certificate /var/ssl/cert.pem;
  ssl_certificate_key /var/ssl/key.pem;
	include ssl.conf;
}