# DEVELOPERS.DCLM.ORG
server {
  if ($host = developers) {
    return 301 https://$host$request_uri;
  }
  listen         80;
  listen         [::]:80;
  server_name    developers;
  return 404;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name    developers;
  root           /var/www/developers/@;
  index          index.html;

  location ^~ /blog/ {
    root /var/www/developers/blog;
    try_files $uri $uri/ /blog/index.php?q=$uri&$args;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }

# developers profile page
  location ^~ /jkpeyi/ {
    root /var/www/developers/profile/jkpeyi;
    try_files $uri $uri/ /jkpeyi/index.php?q=$uri&$args;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }
  location ^~ /jovialcore/ {
    root /var/www/developers/profile/jovialcore;
    try_files $uri $uri/ /jovialcore/index.php?q=$uri&$args;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }

# developers' personal work
  location ^~ /jkpeyi/work/ {
    root /var/www/developers/jkpeyi/work;
    try_files $uri $uri/ /jkpeyi/work/index.php?q=$uri&$args;
    autoindex on;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }
  location ^~ /jovialcore/work/ {
    root /var/www/developers/jovialcore/work;
    try_files $uri $uri/ /jovialcore/work/index.php?q=$uri&$args;
    autoindex on;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }    

# code(projects) - DDC projects
  location ^~ /code/ {
    root /var/www/developers/code;
    try_files $uri $uri/ /code/index.php?q=$uri&$args;
    autoindex on;
    location ~ \.php$ {
      fastcgi_pass php8.1:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
  }

  ssl_certificate /var/keys/dclm.org/fullchain.pem; 
  ssl_certificate_key /var/keys/dclm.org/privkey.pem;
  include ssl.conf;    
}